<!doctype html/>

<html>

<head>
  <title>Use Cases</title>
  <link href="main.css" rel="stylesheet" />
</head>
  
  <!--Arantxa-->
  <header>
  <h3>Arantxa Rodriguez Use Cases</h3>
  
  </header>
  
  <!--Cameron-->
  <header>
  <h3>Cameron Cole Use Cases</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/JyOCJ_62n78" frameborder="0" allow="accelerometer;
                                                                                                            autoplay;
                                                                                                            encrypted-media;
                                                                                                            gyroscope;
                                                                                                            picture-in-picture" allowfullscreen>
  </iframe>
  </header>
  
  <!--Matt-->
  <header>
  <h3>Matthew Darby Use Cases</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-qYC0mMc2nE" frameborder="0" allow="accelerometer; 
                                                                                                                    autoplay; 
                                                                                                                    encrypted-media; 
                                                                                                                    gyroscope; 
                                                                                                                    picture-in-picture" allowfullscreen>
    </iframe>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iHa1L7YGsP4?ecver=1" frameborder="0" allow="accelerometer; 
                                                                                                                    autoplay; 
                                                                                                                    encrypted-media; 
                                                                                                                    gyroscope; 
                                                                                                                    picture-in-picture" allowfullscreen>
    </iframe>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7WXjca7I3j4" frameborder="0" allow="accelerometer;
                                                                                                            autoplay; 
                                                                                                            encrypted-media;
                                                                                                            gyroscope; 
                                                                                                            picture-in-picture" allowfullscreen>
    </iframe>
  </header>
  
    <!--Mark-->
  <header>
    <h3>Mark DeJarnett Use Cases</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5QwytXjwdsc" frameborder="0" allow="accelerometer;
                                                                                                            autoplay; 
                                                                                                            encrypted-media; 
                                                                                                            gyroscope; 
                                                                                                            picture-in-picture" allowfullscreen>
    </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1g_D-hW7zpM" frameborder="0" allow="accelerometer; 
                                                                                                            autoplay;
                                                                                                            encrypted-media;
                                                                                                            gyroscope; 
                                                                                                            picture-in-picture" allowfullscreen>
    </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/oywF2csjGVw" frameborder="0" allow="accelerometer;
                                                                                                            autoplay;
                                                                                                            encrypted-media;
                                                                                                            gyroscope;
                                                                                                            picture-in-picture" allowfullscreen>
    </iframe>
  </header>

</html>
